==========
Test JFrog
==========








Testing automated build using Bitbucket webhook integration with Jenkins


* Free software: MIT license
* Documentation: https://test-jfrog.readthedocs.io.


Features
--------

* TODO

Credits
-------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://github.com/audreyr/cookiecutter-pypackage
